<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>

    <div class="cv-container">

        <img src="personalpic.jpg" class="profile-img" alt="My Photo">

        <h1>My CV (Curriculum Vitae)</h1>

        <h2>Personal Information</h2>
        <table class="info-table">
            <tr>
                <th>Item</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>Name</td>
                <td>Amal Abdullah Alotaibi</td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td>2005/01/06</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>amalhoney10@gmail.com</td>
            </tr>
            <tr>
                <td>Phone</td>
                <td>0548357663</td>
            </tr>
        </table>

        <h2>Education</h2>
        <table class="info-table">
            <tr>
                <th>Degree</th>
                <th>University</th>
                <th>Period</th>
            </tr>
            <tr>
                <td>Bachelor of Computer Science</td>
                <td>
                    <a href="https://edugate.su.edu.sa/" class="university-link" target="_blank">
                        Shaqra University
                    </a>
                </td>
                <td>2022 - Present</td>
            </tr>
        </table>

        <h2>Skills & Experience</h2>
        <table class="info-table">
            <tr>
                <th>Skill</th>
                <th>Level</th>
            </tr>
            <tr>
                <td>HTML & CSS</td>
                <td>Good</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>Very Good</td>
            </tr>
            <tr>
                <td>MySQL</td>
                <td>Very Good</td>
            </tr>
            <tr>
                <td>Teamwork</td>
                <td>Excellent</td>
            </tr>
            <tr>
                <td>Presentations</td>
                <td>Excellent</td>
            </tr>
        </table>

        <h2>Hobbies</h2>
        <table class="info-table">
            <tr>
                <th>Hobby</th>
            </tr>
            <tr><td>Reading</td></tr>
            <tr><td>Drawing</td></tr>
            <tr><td>Photography</td></tr>
            <tr><td>Traveling</td></tr>
        </table>

    </div>

</body>
</html>




